# FlinkStudy

./: .gitignore  README.md  pom.xml
DemoWikiEdits/: pom.xml
DemoWikiEdits/src/main/java/wikiedits/: WikipediaAnalysis.java
DemoWindowWordCount/: README.md  pom.xml
DemoWindowWordCount/src/main/java/: LocalWordCount.java  WindowWordCount.java  test.txt
HttpClientStudy/: pom.xml
HttpClientStudy/src/main/java/: Main.java
KafkaFlinkMySQLDemo/: README.md  pom.xml
KafkaFlinkMySQLDemo/src/main/java/cn/oneseek/kafka/: FlinkCleanKafka.java
KafkaToFlinkToKafka/: README.md  pom.xml
KafkaToFlinkToKafka/src/main/java/cn/oneseek/: Consumer.java  CustomWatermarkEmitter.java  KafkaDemo.java  Producer.java
KafkaToFlinkToKafka/src/main/java/cn/oneseek/util/: DataUtil.java  JsonData.java
SpringBoot集成Kafka/: pom.xml
SpringBoot集成Kafka/src/main/java/kafka/: DatariverStreamingApplication.java  KafkaConfig.java  KafkaController.java  KafkaInitialConfiguration.java  KafkaService.java
SpringBoot集成Kafka/src/main/resources/: application.yml
SpringBoot集成Kafka/src/test/java/: Test.java
WriteToGaussDB/: pom.xml
WriteToGaussDB/src/main/java/: WriteToGaussDB.java
log/: output.log.1
src/main/java/: DataCleanConfig.java  FlinkRealTimeCleaning.java  Main.java  ParameterRun.java
src/main/java/DataCleanProc/: CleanCheck.java  CodeStandardDict.java  DataClean.java  DataCleanFlatMap.java  DataCleanResult.java  DataCompare.java  GenerateData.java  Json2RowMap.java
src/main/java/DataSink/: GaussDBSink.java
src/main/java/DataSource/: CodeStandardSource.java
src/main/java/RiverDict/: AuthFeiginInterceptor.java  RiverDictApi.java  SignatureUtil.java
src/main/java/config/: DataCleanRule.json  MsgFrame.json  config.properties  consumer.properties  databases.properties  producer.properties
src/main/java/kafka/: Consumer.java  Producer.java
src/main/java/utils/: CleanRuleEnum.java  CodeStandardEnum.java  Column.java  CompareEnum.java  DataCleanNodeMsg.java  DataTypeEnum.java  DateTimeUtil.java  ErrStreamFlatMap.java  ResultActionEnum.java  SimpleByteSchema.java  SimpleJSONSchema.java  StaticContent.java  ToolsUtil.java
src/main/resources/: logback-test.xml  logback.xml
